# PC_Brajendra_Project

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abc/contacts/: Api.java  ApiClient.java  MainActivity.java  UserRequest.java
app/src/main/java/com/example/abc/contacts/adapter/: ContactListAdapter.java
app/src/main/java/com/example/abc/contacts/response/: Contact.java  UserResponse.java
app/src/main/java/com/example/abc/contacts/utils/: TypefaceCache.java
app/src/main/java/com/example/abc/test_retrofit/: Api.java  ApiClient.java  BaseUrl.java  MainActivity.java  UserRequest.java
app/src/main/java/com/example/abc/test_retrofit/adapter/: ContactListAdapter.java
app/src/main/java/com/example/abc/test_retrofit/response/: Contact.java  UserResponse.java
app/src/main/java/com/example/abc/test_retrofit/utils/: TypefaceCache.java
app/src/main/res/layout/: action_bar_tittle_text_layout.xml  activity_main.xml  layout_contact_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
